# dataglow

./: README.md  components.config.groovy  pom.xml
src/main/java/org/dataglow/core/: AResults.java  AScript.java  Engine.java
src/main/java/org/dataglow/core/data/: DataAccess.java  DataProvider.java
src/main/java/org/dataglow/core/engines/jupyter/: JupyterEngine.java  JupyterNotebookClient.java
src/main/java/org/dataglow/v1/: MetricsRegistry.java  Stats.java
src/main/java/org/dataglow/v1/analyze/: Algorithm.java  Artifact.java  TimeSeriesAnalyzeConfig.java
src/main/java/org/dataglow/v1/analyze/alg/: TripleSigmaRule.java
src/main/java/org/dataglow/v1/configuration/: AppConfiguration.java  DatabaseConfiguration.java  JooqDaosConfiguration.java  MvcConfiguration.java  Schedulable.java  SecurityInit.java  StatsReportSchedulingConfiguration.java  SystemProperties.java  WebSecurityConfiguration.java
src/main/java/org/dataglow/v1/configuration/dev/: TestDataLoader.java  TestDatabaseConfiguration.java
src/main/java/org/dataglow/v1/configuration/options/: DatabaseUsed.java
src/main/java/org/dataglow/v1/data/: AbstractSchedulableJob.java  CachedSerieDataProvider.java  DataSourceException.java  InfluxDBCubeDataSource.java  NoCachedDataException.java  Report.java  ReportEntry.java  ReportParams.java  SQLCubeDescriptionParser.java  StatsReportBuilder.java  TimeSerieDataProvider.java  TimedCubeDataSource.java
src/main/java/org/dataglow/v1/data/cache/: CacheManager.java  CachedSerieContainer.java  TimeSeriesCache.java
src/main/java/org/dataglow/v1/data/merchants/: SQLReportBuilder.java
src/main/java/org/dataglow/v1/data/series/time/: Point.java
src/main/java/org/dataglow/v1/db/hsqldb/: HyperSqlDbServer.java
src/main/java/org/dataglow/v1/model/convert/: CubeCoordinatesJsonStringConverter.java
src/main/java/org/dataglow/v1/service/: ArtifactsService.java  CubesService.java  ReportsService.java
src/main/java/org/dataglow/v1/store/: CubeCoordinates.java  CubeDescription.java  CubeSchemaProvider.java
src/main/java/org/dataglow/v1/utils/: CompositeName.java  DateUtil.java
src/main/java/org/dataglow/v1/web/: WebappInitializer.java
src/main/java/org/dataglow/v1/web/controller/: ArtifactsController.java  BuildHistoricalStatsController.java  UsersController.java
src/main/java/org/dataglow/v1/web/controller/data/: CubesController.java  ReportsController.java  SeriesController.java
src/main/java/org/dataglow/v1/web/dto/: CubeAxes.java  Report.java
src/main/java/org/dataglow/v1/web/filter/: CsrfHeaderFilter.java  SimpleCORSFilter.java
src/main/java/ru/rbs/stats/: MetricsRegistry.java  Stats.java
src/main/java/ru/rbs/stats/analyze/: Algorithm.java  Artefact.java  Artifact.java  TimeSeriesAnalyzeConfig.java
src/main/java/ru/rbs/stats/analyze/alg/: TripleSigmaRule.java
src/main/java/ru/rbs/stats/configuration/: AppConfiguration.java  DatabaseConfiguration.java  JooqDaosConfiguration.java  MvcConfiguration.java  Schedulable.java  SecurityInit.java  StatsReportSchedulingConfiguration.java  SystemProperties.java  WebSecurityConfiguration.java
src/main/java/ru/rbs/stats/configuration/dev/: TestDataLoader.java  TestDatabaseConfiguration.java
src/main/java/ru/rbs/stats/configuration/options/: DatabaseUsed.java
src/main/java/ru/rbs/stats/data/: AbstractSchedulableJob.java  CachedSerieDataProvider.java  DataSourceException.java  InfluxDBCubeDataSource.java  NoCachedDataException.java  Report.java  ReportEntry.java  ReportParams.java  SQLCubeDescriptionParser.java  StatsReportBuilder.java  TimeSerieDataProvider.java  TimedCubeDataSource.java
src/main/java/ru/rbs/stats/data/cache/: CacheManager.java  CachedSerieContainer.java  TimeSeriesCache.java
src/main/java/ru/rbs/stats/data/merchants/: DBHistoryMetricsCalculator.java  MerchantReportEntry.java  ReportEntry.java  SQLReportBuilder.java
src/main/java/ru/rbs/stats/data/series/time/: Point.java
src/main/java/ru/rbs/stats/db/hsqldb/: HyperSqlDbServer.java
src/main/java/ru/rbs/stats/model/convert/: CubeCoordinatesJsonStringConverter.java
src/main/java/ru/rbs/stats/service/: ArtifactsService.java  CubesService.java  ReportsService.java  UserService.java
src/main/java/ru/rbs/stats/store/: CubeCoordinates.java  CubeDescription.java  CubeSchemaProvider.java
src/main/java/ru/rbs/stats/utils/: CompositeName.java  DateUtil.java
src/main/java/ru/rbs/stats/web/: WebappInitializer.java
src/main/java/ru/rbs/stats/web/controller/: ArtifactsController.java  BuildHistoricalStatsController.java  UsersController.java
src/main/java/ru/rbs/stats/web/controller/data/: CubesController.java  ReportsController.java  SeriesController.java
src/main/java/ru/rbs/stats/web/dto/: CubeAxes.java  Report.java  UserAccountDto.java
src/main/java/ru/rbs/stats/web/filter/: CsrfHeaderFilter.java  SimpleCORSFilter.java
src/main/resources/: config.properties  logback.xml  schema.sql  test_database.sql
src/main/resources/test_database/: orders.csv
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: controllers.js  data-services.js  dataglow-app.js
src/main/webapp/css/: app.css
src/main/webapp/js/: angular-resource.js  angular.js  charts.js
src/main/webapp/parts/: artifacts.html  login.html  reports.html  series.html  welcome.html
src/test/java/org/dataglow/core/engines/jupyter/: JupyterNotebookClientIntegrationTest.java
src/test/java/org/dataglow/v1/context/: TestDataSourceConfig.java
src/test/java/ru/rbs/stats/context/: DataSourceConfig.java  TestDataSourceConfig.java
src/test/java/ru/rbs/stats/data/: SQLCubeDescriptionParserTest.java
