<!doctype html>

<html ng-app="dataglow">

<head>
    <title>dataGlow</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.js"></script>

    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>

    <script src="js/highcharts.js"></script>
    <script src="js/charts.js"></script>

    <script type="text/javascript" src="js/angular.js"></script>
    <script src="js/angular-resource.js"></script>
    <script src="js/angular-route.js"></script>

    <script type="text/javascript" src="app/dataglow-app.js"></script>
    <script src="app/data-services.js"></script>
    <script src="app/controllers.js"></script>

    <style type="text/css">
        /*       * Style tweaks       * --------------------------------------------------       */
        body {
            padding-top: 70px;
        }

        footer {
            padding-left: 15px;
            padding-right: 15px;
        }

        /*       * Off Canvas       * --------------------------------------------------       */
        @media screen and(max-width: 768px) {
            .row-offcanvas {
                position: relative;
                -webkit-transition: all 0.25s ease-out;
                -moz-transition: all 0.25s ease-out;
                transition: all 0.25s ease-out;
            }

            .row-offcanvas-right .sidebar-offcanvas {
                right: -50%;
                /* 6 columns */
            }

            .row-offcanvas-left .sidebar-offcanvas {
                left: -50%;
                /* 6 columns */
            }

            .row-offcanvas-right.active {
                right: 50%;
                /* 6 columns */
            }

            .row-offcanvas-left.active {
                left: 50%;
                /* 6 columns */
            }

            .sidebar-offcanvas {
                position: absolute;
                top: 0;
                width: 50%;
                /* 6 columns */
            }
        }
    </style>
</head>

<body >
<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/">dataGlow</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ng-show="authenticated">
                    <a href="#/reports">Reports</a>
                </li>
                <li ng-show="authenticated">
                    <a href="#/data">Data</a>
                </li>
                <li ng-show="authenticated">
                    <a href="#/artifacts">Events</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li ng-show="!authenticated">
                    <a href="#/login">Sign In</a>
                </li>
                <li ng-show="authenticated">
                    <a href="logout">Logout</a>
                </li>
            </ul>
        </div>
        <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
</div>
<!-- /.navbar -->
<div class="container">

    <div ng-view></div>
    <!--/row-->
    <hr>
    <!--<footer>
        <p>&copy; Company 2015</p>
    </footer>-->
    <!--/.container-->
    <script>
        $(document).ready(function () {
            $('[data-toggle=offcanvas]').click(function () {
                $('.row-offcanvas').toggleClass('active');
            });
        });
    </script>
</div>
</body>

</html>